{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/purge-expired",
      "schedule": "0 3 * * *"
    }
  ]
}
